import React from 'react'
import {View, Text, StyleSheet, ScrollView} from 'react-native'

const DeliveryTermsScreen = () => (
  <ScrollView>
  <View style={styles.container}>
    <Text style={styles.header}>Условия доставки:</Text>
    <Text style={styles.marker}>{'\u2022'}Если в Вашем заказе есть пицца ( кроме пиццы 19 см) - доставка осуществляется бесплатно. Если же в заказе нет пиццы - стоимость доставки составит 100 рублей.</Text>
    <Text style={styles.marker}>{'\u2022'}При опоздании более чем на 60 минут со времени оформления заказа, клиенту дарится одна пицца из чека меньшая по сумме.</Text>
    <Text style={styles.marker}>{'\u2022'}Адрес доставки заказа называется и согласовывается покупателем и оператором call-центра и/или продавцом торгового павильона в момент телефонного разговора между ними и не должен быть изменен в период времени доставки заказа.</Text>
    <Text style={styles.marker}>{'\u2022'}Перечень заказа называется и согласовывается покупателем и оператором call-центра и/или продавцом торгового павильона в момент телефонного разговора между ними и не должен быть изменен в период времени доставки заказа.</Text>
    <Text style={styles.marker}>{'\u2022'}Телефоны (мобильные и городские), обозначенные для контакта с покупателем, должны быть в работающем состоянии и быть доступными, без отключений в период ожидания заказа.</Text>
    <Text style={styles.marker}>{'\u2022'}При получении заказа покупатель проверяет соответствие получаемой продукции с согласованным с оператором call-центра и/или продавцом торгового павильона заказом.</Text>
    <Text style={styles.marker}>{'\u2022'}Если домофон не работает, временем доставки заказа считается телефонный звонок курьера.</Text>
    <Text style={styles.marker}>{'\u2022'}Время ожидания курьера, по приезду по адресу доставки, после телефонного звонка Заказчику не более 8 минут.</Text>
    <Text style={styles.marker}>{'\u2022'}Повторный заезд к клиенту, повторная доставка по вине клиента, оплачивается клиентом отдельно.</Text>
    <Text style={styles.marker}>{'\u2022'}В случае, если предварительный заказ составляет более 3000 рублей, мы вправе попросить вас внести предоплату в размере 50% от общей суммы.</Text>
    <Text style={styles.marker}>{'\u2022'}После 22:00 заезд в магазин согласовывается с оператором.</Text>
    <Text style={styles.marker}>{'\u2022'}Оформить и согласовать заказ имеют права лица достигшие 16 лет.</Text>
<Text></Text>


<Text style={styles.header}>Время доставки</Text>
<Text style={styles.marker}>{'\u2022'}Оператор назовет время принятия заказа, с этого момента начнет действовать правило 60 минут или пицца бесплатно.</Text>
<Text style={styles.marker}>{'\u2022'}В предпраздничные, праздничные дни и из-за плохих погодных условий мы можем доставлять продукцию свыше часа.</Text>
<Text style={styles.marker}>{'\u2022'}Правило "60 минут или пицца бесплатно" не действует только в том случае, если оператор сообщил об этом при подтверждении заказа.</Text>
<Text style={styles.marker}>{'\u2022'}При дополнительном заказе товаров с магазина, не из ассортимента представленного на сайте или мобильном приложении, правило "Доставка за 60 минут или пицца бесплатно" не распространяется.</Text>
<Text></Text>

<Text style={styles.header}>Условия возврата</Text>
<Text style={styles.marker}>{'\u2022'}В случае обнаружения заказчиком некачественной продукции, полученной при покупке в торговых точках или при доставке заказа, он может обратиться с обоснованным предложением о замене данной продукции.</Text>
<Text style={styles.marker}>{'\u2022'}Обязательным условием обмена некачественной продукции является наличие 80% продукции.</Text>
<Text style={styles.marker}>{'\u2022'}Продукция должна быть в упаковке согласно заказу.</Text>
<Text></Text>

<Text style={styles.header}>Способы оплаты</Text>
<Text style={styles.marker}>{'\u2022'}Оплата картой курьеру. Курьер привезёт с собой мобильный платёжный терминал. Принимаются карты MasterCard, Maestro и Visa.</Text>
<Text style={styles.marker}>{'\u2022'}Оплата наличными курьеру. Вы можете оплатить заказ наличными нашему курьеру. Не забудьте указать с какой суммы вам нужна сдача.</Text>

  </View>
  </ScrollView>
)

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },
  header: {
    fontWeight: "600",
  },
  marker: {
    marginLeft: '3%'
  }
})

export default DeliveryTermsScreen